{
  "tasks.checklist": "Checklist",
  "tasks.mine": "My tasks",
  "tasks.title": "Task",
  "tasks.add": "Add a task",
  "tasks.edit": "Редагувати завдання",
  "tasks.options": "Необов'язкові подробиці",
  "tasks.details": "Подробиці та дії",
  "tasks.kind.draft": "Завершити чернетку",
  "tasks.kind.consistency": "Перевірити узгодженість",
  "tasks.kind.proofread": "Proofread",
  "tasks.kind.feedback": "Переглянути відгуки",
  "tasks.kind.preview": "Попередньо переглянути розділ",
  "tasks.kind.custom": "Task",
  "tasks.shared": "Доступно людям, які можуть редагувати цей розділ.",
  "tasks.private": "Ці завдання бачите лише ви, зокрема завдання, пов'язані зі спільними творами.",
  "tasks.work": "Tasks",
  "tasks.privateTitle": "Приватні завдання",
  "tasks.sharedWork": "Ці завдання бачать усі, хто може редагувати цей твір. Передайте завдання співавтору або залиште непризначеним для того, хто візьметься першим.",
  "tasks.assignee": "Assigned to",
  "tasks.unassigned": "Unassigned",
  "tasks.take": "I'll take it",
  "tasks.emptyMine": "Тут вам нічого не призначено.",
  "tasks.emptyUnassigned": "Жодне завдання не чекає на виконавця.",
  "tasks.advisory": "Ці перевірки — лише орієнтир. Незавершені завдання не заважають публікації.",
  "tasks.progress": "{done} of {total} complete",
  "tasks.textChanged": "Текст змінився після перевірки",
  "tasks.reopen": "Знову відкрити перевірки",
  "tasks.empty": "Завдань ще немає.",
  "tasks.hideCompleted": "Приховати виконані завдання",
  "tasks.showCompleted": "Показати виконані завдання",
  "tasks.dueDate": "Термін виконання (необов'язково)",
  "tasks.due": "Due {date}",
  "tasks.priority": "Priority",
  "tasks.noPriority": "No priority",
  "tasks.links": "Пов'язаний твір",
  "tasks.linkType": "Type of work",
  "tasks.link.story": "Story",
  "tasks.link.chapter": "Chapter",
  "tasks.link.universe": "Universe",
  "tasks.link.entry": "Запис енциклопедії",
  "tasks.linkUnavailable": "Пов'язаний твір недоступний.",
  "tasks.privateHere": "Мої завдання для цього розділу",
  "tasks.all": "Відкрити всі мої завдання",
  "tasks.settings": "Налаштування контрольного списку",
  "tasks.manage": "Керувати завданнями та типовими налаштуваннями",
  "tasks.storyDefaults": "Типові пункти контрольного списку історії",
  "tasks.myDefaults": "Мої типові пункти контрольного списку",
  "tasks.defaultsHelp": "Виберіть перевірки, які слід додавати до майбутніх контрольних списків розділів. Вимкніть перевірки, які не застосовуються. Наявні контрольні списки зберігають свої поточні пункти.",
  "tasks.resetDefaults": "Відновити вбудовані типові налаштування",
  "tasks.inheritDefaults": "Використовувати типові налаштування власника історії",
  "tasks.premium": "План «Дослідник» включає особисті завдання, дати та нагадування. Після завершення плану ви все одно зможете переглядати, виконувати, вилучати та експортувати наявні завдання.",
  "tasks.plans": "Переглянути плани",
  "tasks.remindMe": "Нагадати, коли настане термін",
  "tasks.reminders": "Щоденні нагадування про завдання",
  "tasks.remindersHelp": "Виберіть час і часовий пояс, а потім увімкніть нагадування для окремих завдань із терміном виконання. Ви отримуватимете один щоденний підсумок незавершених завдань, термін яких настає сьогодні або вже минув.",
  "tasks.reminderTime": "Час щодня",
  "tasks.timezone": "Timezone",
  "tasks.channels": "Керувати каналами сповіщень у вхідних",
  "tasks.reminderSummary": "{count, plural, one {У вас # завдання, термін якого настав} few {У вас # завдання, термін яких настав} many {У вас # завдань, термін яких настав} other {У вас # завдання, термін яких настав}}",
  "tasks.export": "Експортувати todo.txt",
  "tasks.import": "Імпортувати todo.txt до моїх завдань",
  "tasks.imported": "{count, plural, one {Імпортовано # завдання.} few {Імпортовано # завдання.} many {Імпортовано # завдань.} other {Імпортовано # завдання.}}",
  "tasks.error": "Не вдалося зберегти цю зміну. Спробуйте ще раз.",
  "tasks.invalidInput": "Перевірте дані завдання та спробуйте ще раз.",
  "tasks.titleRequired": "Введіть назву завдання.",
  "tasks.notFound": "Це завдання більше недоступне.",
  "tasks.unavailable": "Цей контрольний список недоступний. Можливо, ви більше не маєте доступу до цього розділу.",
  "tasks.conflict": "Це завдання змінено в іншому місці. Перегляньте його останні дані та спробуйте ще раз.",
  "tasks.limit": "Використовуйте файли до 4 МБ, а в кожному списку — не більш як 500 завдань.",
  "tasks.importLine": "Рядок {line} не вдалося імпортувати. Перевірте його дати та метадані; жодного завдання не додано.",
  "tasks.subscription": "Для цієї дії потрібен план «Дослідник» або вищий.",
  "tasks.offline": "Зміни синхронізуються, коли ви знову будете в мережі. Нагадування використовують останню синхронізовану версію.",
  "tasks.guidance.draft": "Прочитайте розділ і допишіть пропущені фрагменти.",
  "tasks.guidance.consistency": "Перевірте, чи події, персонажі та подробиці світу відповідають історії. Перегляньте пропозиції асистента, перш ніж позначати це виконаним.",
  "tasks.guidance.proofread": "Прочитайте, звертаючи увагу на орфографію, граматику та повтори слів. Ви самі вирішуєте, які запропоновані зміни застосувати.",
  "tasks.guidance.feedback": "Прочитайте коментарі бета-читачів і вирішіть, які пропозиції врахувати.",
  "tasks.prompt.timeline": "Перевірити хронологію, час подорожей і місця.",
  "tasks.prompt.characters": "Перевірити імена персонажів, мотивації та діалоги.",
  "tasks.prompt.world": "Перевірити правила світу, підказки та нерозв'язані сюжетні лінії.",
  "tasks.prompt.spelling": "Перевірити орфографію, пунктуацію та граматику.",
  "tasks.prompt.repetition": "Перевірити повтори слів і незграбні формулювання.",
  "tasks.makeTask": "Add as a task",
  "tasks.openAssistant": "Відкрити письменницького асистента",
  "tasks.openFeedback": "Відкрити відгуки",
  "tasks.ai.consistency": "Перевір цей розділ на узгодженість із рештою історії та енциклопедією. Перевір хронологію, персонажів, місця, підказки та правила світу. Процитуй фрагменти, які мені слід переглянути.",
  "tasks.ai.proofread": "Вичитай цей розділ. Запропонуй виправлення з поясненнями та процитуй фрагменти, щоб я міг(-ла) вирішити, які зміни внести."
}
