{
  "library.add": "पुस्तकालयात जोडा",
  "library.remove": "पुस्तकालयातून काढा",
  "library.bought": "विकत घेतलेली कथा",
  "library.stories": "अनुसरण केलेली कथा",
  "library.universes": "अनुसरण केलेले विश्व",
  "bookmark.continueReading": "पुढे वाचा",
  "bookmark.statusSummary": "तुम्ही कथेचे {readPercent, number, ::percent} वाचले आहे.",
  "library.search.prompt": "Search your library to find content",
  "library.search.noFilters": "कृपया शोध शब्द प्रविष्ट करा किंवा फिल्टर लागू करा",
  "library.search": "Search Your Library",
  "library.ownedStories": "Purchased stories",
  "library.ownedAudiobooks": "ऑडिओ बुक्स",
  "library.ownedAudiobooks.empty": "तुम्ही अद्याप कोणतेही ऑडिओ बुक खरेदी केलेले नाही.",
  "library.ownedComics": "कॉमिक्स",
  "library.ownedComics.empty": "तुम्ही अद्याप कोणतेही कॉमिक जोडलेले नाही.",
  "library.meta.description": "Your personal library on Literary Universe. Access all your saved stories, universes, and reading lists in one place."
}
