{
  "tasks.checklist": "Checklist",
  "tasks.mine": "My tasks",
  "tasks.title": "Task",
  "tasks.add": "Add a task",
  "tasks.edit": "कार्य संपादित करें",
  "tasks.options": "वैकल्पिक विवरण",
  "tasks.details": "विवरण और कार्रवाइयाँ",
  "tasks.kind.draft": "ड्राफ़्ट पूरा करें",
  "tasks.kind.consistency": "संगति की समीक्षा करें",
  "tasks.kind.proofread": "Proofread",
  "tasks.kind.feedback": "प्रतिक्रिया की समीक्षा करें",
  "tasks.kind.preview": "अध्याय का पूर्वावलोकन करें",
  "tasks.kind.custom": "Task",
  "tasks.shared": "उन लोगों के साथ साझा जो इस अध्याय को संपादित कर सकते हैं।",
  "tasks.private": "ये कार्य केवल आप देख सकते हैं, साझा कृतियों से जुड़े कार्य भी।",
  "tasks.work": "Tasks",
  "tasks.privateTitle": "निजी कार्य",
  "tasks.sharedWork": "इस कृति को संपादित कर सकने वाले सभी लोग ये कार्य देखते हैं। कोई कार्य किसी सह-लेखक को सौंपें, या उसे बिना सौंपे छोड़ दें ताकि जो पहले पहुँचे वह कर ले।",
  "tasks.assignee": "Assigned to",
  "tasks.unassigned": "Unassigned",
  "tasks.take": "I'll take it",
  "tasks.emptyMine": "यहाँ आपको कुछ भी नहीं सौंपा गया है।",
  "tasks.emptyUnassigned": "कोई कार्य किसी के लेने की प्रतीक्षा में नहीं है।",
  "tasks.advisory": "ये जाँचें केवल मार्गदर्शन के लिए हैं। अधूरे कार्य प्रकाशन को नहीं रोकते।",
  "tasks.progress": "{done} of {total} complete",
  "tasks.textChanged": "समीक्षा के बाद पाठ बदला है",
  "tasks.reopen": "समीक्षा जाँचें फिर से खोलें",
  "tasks.empty": "अभी कोई कार्य नहीं।",
  "tasks.hideCompleted": "पूरे हुए कार्य छिपाएँ",
  "tasks.showCompleted": "पूरे हुए कार्य दिखाएँ",
  "tasks.dueDate": "नियत तिथि (वैकल्पिक)",
  "tasks.due": "Due {date}",
  "tasks.priority": "Priority",
  "tasks.noPriority": "No priority",
  "tasks.links": "जुड़ी हुई कृति",
  "tasks.linkType": "Type of work",
  "tasks.link.story": "Story",
  "tasks.link.chapter": "Chapter",
  "tasks.link.universe": "Universe",
  "tasks.link.entry": "ज्ञानकोश प्रविष्टि",
  "tasks.linkUnavailable": "जुड़ी हुई कृति उपलब्ध नहीं है।",
  "tasks.privateHere": "इस अध्याय के लिए मेरे कार्य",
  "tasks.all": "मेरे सभी कार्य खोलें",
  "tasks.settings": "चेकलिस्ट सेटिंग्स",
  "tasks.manage": "कार्य और डिफ़ॉल्ट प्रबंधित करें",
  "tasks.storyDefaults": "कहानी की चेकलिस्ट के डिफ़ॉल्ट",
  "tasks.myDefaults": "मेरी चेकलिस्ट के डिफ़ॉल्ट",
  "tasks.defaultsHelp": "वे जाँचें चुनें जिन्हें भविष्य की अध्याय चेकलिस्ट में जोड़ना है। जो जाँचें लागू नहीं होतीं उन्हें अक्षम करें। मौजूदा चेकलिस्ट में उनके वर्तमान आइटम बने रहते हैं।",
  "tasks.resetDefaults": "अंतर्निहित डिफ़ॉल्ट बहाल करें",
  "tasks.inheritDefaults": "कहानी के स्वामी के डिफ़ॉल्ट उपयोग करें",
  "tasks.premium": "Explorer में निजी कार्य, तिथियाँ और रिमाइंडर शामिल हैं। आपकी योजना समाप्त होने के बाद भी आप मौजूदा कार्य देख, पूरे कर, हटा और निर्यात कर सकते हैं।",
  "tasks.plans": "योजनाएँ देखें",
  "tasks.remindMe": "नियत तिथि पर मुझे याद दिलाएँ",
  "tasks.reminders": "दैनिक कार्य रिमाइंडर",
  "tasks.remindersHelp": "एक समय और समय क्षेत्र चुनें, फिर नियत तिथि वाले अलग-अलग कार्यों पर रिमाइंडर सक्षम करें। आपको आज नियत या बकाया अधूरे कार्यों का एक दैनिक सारांश मिलेगा।",
  "tasks.reminderTime": "दैनिक समय",
  "tasks.timezone": "Timezone",
  "tasks.channels": "इनबॉक्स में सूचना चैनल प्रबंधित करें",
  "tasks.reminderSummary": "{count, plural, one {आपका एक कार्य नियत है} other {आपके # कार्य नियत हैं}}",
  "tasks.export": "todo.txt निर्यात करें",
  "tasks.import": "todo.txt को मेरे कार्यों में आयात करें",
  "tasks.imported": "{count, plural, one {एक कार्य आयात हुआ।} other {# कार्य आयात हुए।}}",
  "tasks.error": "यह बदलाव सहेजा नहीं जा सका। कृपया पुनः प्रयास करें।",
  "tasks.invalidInput": "कार्य का विवरण जाँचें और पुनः प्रयास करें।",
  "tasks.titleRequired": "कार्य का शीर्षक दर्ज करें।",
  "tasks.notFound": "यह कार्य अब उपलब्ध नहीं है।",
  "tasks.unavailable": "यह चेकलिस्ट उपलब्ध नहीं है। हो सकता है अब आपके पास इस अध्याय की पहुँच न हो।",
  "tasks.conflict": "यह कार्य कहीं और बदल गया है। इसका नवीनतम विवरण देखें और पुनः प्रयास करें।",
  "tasks.limit": "4 MB से छोटी फ़ाइलें उपयोग करें और हर सूची में 500 से कम कार्य रखें।",
  "tasks.importLine": "पंक्ति {line} आयात नहीं हो सकी। उसकी तिथियाँ और मेटाडेटा जाँचें; कोई कार्य नहीं जोड़ा गया।",
  "tasks.subscription": "इस कार्रवाई के लिए Explorer या उससे ऊँची योजना आवश्यक है।",
  "tasks.offline": "आपके दोबारा ऑनलाइन होने पर बदलाव सिंक हो जाएँगे। रिमाइंडर पिछली बार सिंक हुए संस्करण का उपयोग करते हैं।",
  "tasks.guidance.draft": "अध्याय को पूरा पढ़ें और जो अंश छूट गए हैं उन्हें पूरा करें।",
  "tasks.guidance.consistency": "जाँचें कि घटनाएँ, पात्र और दुनिया के विवरण कहानी से मेल खाते हैं। इसे पूरा चिह्नित करने से पहले सहायक के सभी सुझावों की समीक्षा करें।",
  "tasks.guidance.proofread": "वर्तनी, व्याकरण और दोहराए गए शब्दों के लिए पढ़ें। कौन-से सुझाए गए बदलाव लागू करने हैं, यह आप तय करते हैं।",
  "tasks.guidance.feedback": "बीटा पाठकों की टिप्पणियाँ पढ़ें और तय करें कि किन सुझावों पर काम करना है।",
  "tasks.prompt.timeline": "कालक्रम, यात्रा के समय और स्थान जाँचें।",
  "tasks.prompt.characters": "पात्रों के नाम, प्रेरणाएँ और संवाद जाँचें।",
  "tasks.prompt.world": "दुनिया के नियम, सुराग और अनसुलझे कथानक बिंदु जाँचें।",
  "tasks.prompt.spelling": "वर्तनी, विराम चिह्न और व्याकरण जाँचें।",
  "tasks.prompt.repetition": "दोहराए गए शब्द और अटपटे वाक्यांश जाँचें।",
  "tasks.makeTask": "Add as a task",
  "tasks.openAssistant": "लेखन सहायक खोलें",
  "tasks.openFeedback": "प्रतिक्रिया खोलें",
  "tasks.ai.consistency": "जाँचें कि यह अध्याय बाकी कहानी और ज्ञानकोश से मेल खाता है या नहीं। कालक्रम, पात्र, स्थान, सुराग और दुनिया के नियम जाँचें। जिन अंशों की मुझे समीक्षा करनी चाहिए, उन्हें उद्धृत करें।",
  "tasks.ai.proofread": "इस अध्याय की प्रूफ़रीडिंग करें। कारण सहित सुधार सुझाएँ और अंशों को उद्धृत करें ताकि मैं तय कर सकूँ कि कौन-से बदलाव करने हैं।"
}
