{
  "library.add": "Legg til bibliotek",
  "library.remove": "Fjern fra bibliotek",
  "library.inLibrary": "I biblioteket ditt",
  "library.included": "Inkludert",
  "library.includedOrg": "Inkludert · {org}",
  "library.includedFanClub": "Inkludert · Fanklubb",
  "library.bought": "Kjøpte historier",
  "library.stories": "Følgte historier",
  "library.universes": "Fulgte universer",
  "bookmark.continueReading": "Fortsett å lese",
  "bookmark.statusSummary": "Du har lest {readPercent, number, ::percent} av historien.",
  "library.search.prompt": "Søk i biblioteket ditt for å finne innhold",
  "library.search.noFilters": "Skriv inn søkeord eller bruk filtre",
  "library.search": "Søk i biblioteket ditt",
  "library.ownedStories": "Kjøpte historier",
  "library.ownedAudiobooks": "Lydbøker",
  "library.ownedAudiobooks.empty": "Du har ikke kjøpt noen lydbøker ennå.",
  "library.ownedComics": "Manga & tegneserier",
  "library.ownedComics.empty": "Du har ikke lagt til noen manga eller tegneserier ennå.",
  "library.meta.description": "Ditt personlige bibliotek på Literary Universe. Få tilgang til alle dine lagrede historier, universer og leselister på ett sted.",
  "library.shelf3d.emptyShelf": "Hyllen din er tom. Følg en historie eller et univers for å se det her.",
  "library.shelf3d.returnToShelf": "Return to shelf",
  "library.shelf3d.preparing": "Gjør klar hyllen din…",
  "library.shelf3d.orbitHint": "Drag to orbit · Scroll to zoom",
  "library.shelf3d.resetView": "Tilbakestill visning",
  "library.shelf3d.subtitle": "Bla gjennom historiene, universene, tegneseriene og lydbøkene i biblioteket ditt.",
  "library.shelf3d.heading": "Din bibliotekhylle",
  "library.shelf3d.toggleLabel": "3D shelf",
  "library.shelf3d.controlsHint": "Dra · Rull · Piltaster",
  "library.shelf3d.inspectVolume": "Se nærmere på bindet",
  "library.shelf3d.inspectBy": "Inspect {title} by {author}",
  "library.shelf3d.inspect": "Inspect {title}",
  "contentSelector.site.prompt": "Bruk søkeskjemaet over for å finne innhold"
}
