{
  "library.add": "Legg til bibliotek",
  "library.remove": "Fjern fra bibliotek",
  "library.bought": "Kjøpte historier",
  "library.stories": "Følgte historier",
  "library.universes": "Fulgte universer",
  "bookmark.continueReading": "Fortsett å lese",
  "bookmark.statusSummary": "Du har lest {readPercent, number, ::percent} av historien.",
  "library.search.prompt": "Search your library to find content",
  "library.search.noFilters": "Please enter search terms or apply filters",
  "library.search": "Search Your Library",
  "library.ownedStories": "Purchased stories",
  "library.ownedAudiobooks": "Lydbøker",
  "library.ownedAudiobooks.empty": "Du har ikke kjøpt noen lydbøker ennå.",
  "library.ownedComics": "Tegneserier",
  "library.ownedComics.empty": "Du har ikke lagt til noen tegneserier ennå.",
  "library.meta.description": "Your personal library on Literary Universe. Access all your saved stories, universes, and reading lists in one place."
}
