{
  "library.add": "jmina fi lo Ckursro",
  "library.remove": "vimcu fi lo Ckursro",
  "library.bought": "Xruti lo pelji",
  "library.stories": "Cuxna lo pelji",
  "library.universes": "Jorne universiteto",
  "bookmark.continueReading": "Jorne lo nu tcidu",
  "bookmark.statusSummary": "I do'u cu tcidu {readPercent, number, ::percent} be lo lisri.",
  "library.search.prompt": "Search your library to find content",
  "library.search.noFilters": "Please enter search terms or apply filters",
  "library.search": "Search Your Library",
  "library.ownedStories": "Purchased stories",
  "library.ownedAudiobooks": "sance cukta",
  "library.ownedAudiobooks.empty": "do ca'o na te vecnu su'o sance cukta",
  "library.ownedComics": "pixra lisri",
  "library.ownedComics.empty": "do ca'o na jmina su'o pixra lisri",
  "library.meta.description": "Your personal library on Literary Universe. Access all your saved stories, universes, and reading lists in one place."
}
