{
  "tasks.checklist": "Checklist",
  "tasks.mine": "My tasks",
  "tasks.title": "Task",
  "tasks.add": "Add a task",
  "tasks.edit": "แก้ไขงาน",
  "tasks.options": "รายละเอียดเพิ่มเติม (ไม่บังคับ)",
  "tasks.details": "รายละเอียดและการดำเนินการ",
  "tasks.kind.draft": "เขียนฉบับร่างให้เสร็จ",
  "tasks.kind.consistency": "ตรวจสอบความสอดคล้อง",
  "tasks.kind.proofread": "Proofread",
  "tasks.kind.feedback": "ตรวจสอบข้อเสนอแนะ",
  "tasks.kind.preview": "ดูตัวอย่างบท",
  "tasks.kind.custom": "Task",
  "tasks.shared": "แชร์กับผู้ที่แก้ไขบทนี้ได้",
  "tasks.private": "มีเพียงคุณเท่านั้นที่เห็นงานเหล่านี้ รวมถึงงานที่ลิงก์กับผลงานที่ทำร่วมกัน",
  "tasks.work": "Tasks",
  "tasks.privateTitle": "งานส่วนตัว",
  "tasks.sharedWork": "ทุกคนที่แก้ไขผลงานนี้ได้จะเห็นงานเหล่านี้ มอบงานให้ผู้เขียนร่วม หรือปล่อยไว้โดยไม่มอบหมายเพื่อให้ใครก็ตามที่มาถึงก่อนรับไปทำ",
  "tasks.assignee": "Assigned to",
  "tasks.unassigned": "Unassigned",
  "tasks.take": "I'll take it",
  "tasks.emptyMine": "ไม่มีงานที่มอบหมายให้คุณที่นี่",
  "tasks.emptyUnassigned": "ไม่มีงานที่รอคนรับ",
  "tasks.advisory": "การตรวจเหล่านี้เป็นเพียงแนวทาง งานที่ยังไม่เสร็จไม่ได้ขัดขวางการเผยแพร่",
  "tasks.progress": "{done} of {total} complete",
  "tasks.textChanged": "ข้อความเปลี่ยนไปหลังการตรวจสอบ",
  "tasks.reopen": "เปิดรายการตรวจสอบอีกครั้ง",
  "tasks.empty": "ยังไม่มีงาน",
  "tasks.hideCompleted": "ซ่อนงานที่เสร็จแล้ว",
  "tasks.showCompleted": "แสดงงานที่เสร็จแล้ว",
  "tasks.dueDate": "วันครบกำหนด (ไม่บังคับ)",
  "tasks.due": "Due {date}",
  "tasks.priority": "Priority",
  "tasks.noPriority": "No priority",
  "tasks.links": "ผลงานที่ลิงก์",
  "tasks.linkType": "Type of work",
  "tasks.link.story": "Story",
  "tasks.link.chapter": "Chapter",
  "tasks.link.universe": "Universe",
  "tasks.link.entry": "รายการสารานุกรม",
  "tasks.linkUnavailable": "ผลงานที่ลิงก์ไม่พร้อมใช้งาน",
  "tasks.privateHere": "งานของฉันสำหรับบทนี้",
  "tasks.all": "เปิดงานทั้งหมดของฉัน",
  "tasks.settings": "การตั้งค่ารายการตรวจสอบ",
  "tasks.manage": "จัดการงานและค่าเริ่มต้น",
  "tasks.storyDefaults": "ค่าเริ่มต้นของรายการตรวจสอบเรื่องราว",
  "tasks.myDefaults": "ค่าเริ่มต้นของรายการตรวจสอบของฉัน",
  "tasks.defaultsHelp": "เลือกการตรวจที่จะเพิ่มในรายการตรวจสอบของบทในอนาคต ปิดการตรวจที่ไม่เกี่ยวข้อง รายการตรวจสอบที่มีอยู่จะคงรายการปัจจุบันไว้",
  "tasks.resetDefaults": "คืนค่าเริ่มต้นในตัว",
  "tasks.inheritDefaults": "ใช้ค่าเริ่มต้นของเจ้าของเรื่องราว",
  "tasks.premium": "นักสำรวจรวมงานส่วนตัว วันที่ และการเตือนความจำ คุณยังคงดู ทำให้เสร็จ นำออก และส่งออกงานที่มีอยู่ได้หลังจากแผนของคุณสิ้นสุด",
  "tasks.plans": "ดูแผน",
  "tasks.remindMe": "เตือนฉันเมื่อครบกำหนด",
  "tasks.reminders": "การเตือนงานรายวัน",
  "tasks.remindersHelp": "เลือกเวลาและเขตเวลา จากนั้นเปิดการเตือนในงานแต่ละรายการที่มีวันครบกำหนด คุณจะได้รับสรุปรายวันหนึ่งฉบับของงานที่ยังไม่เสร็จซึ่งครบกำหนดวันนี้หรือเกินกำหนด",
  "tasks.reminderTime": "เวลาประจำวัน",
  "tasks.timezone": "Timezone",
  "tasks.channels": "จัดการช่องทางการแจ้งเตือนในกล่องข้อความ",
  "tasks.reminderSummary": "{count, plural, one {คุณมีงานครบกำหนด # งาน} other {คุณมีงานครบกำหนด # งาน}}",
  "tasks.export": "ส่งออก todo.txt",
  "tasks.import": "นำเข้า todo.txt ไปยังงานของฉัน",
  "tasks.imported": "{count, plural, one {นำเข้างาน # งานแล้ว} other {นำเข้างาน # งานแล้ว}}",
  "tasks.error": "ไม่สามารถบันทึกการเปลี่ยนแปลงนี้ได้ โปรดลองอีกครั้ง",
  "tasks.invalidInput": "ตรวจสอบรายละเอียดงานแล้วลองอีกครั้ง",
  "tasks.titleRequired": "ป้อนชื่องาน",
  "tasks.notFound": "งานนี้ไม่พร้อมใช้งานอีกต่อไป",
  "tasks.unavailable": "รายการตรวจสอบนี้ไม่พร้อมใช้งาน คุณอาจไม่มีสิทธิ์เข้าถึงบทนี้อีกต่อไป",
  "tasks.conflict": "งานนี้ถูกเปลี่ยนแปลงจากที่อื่น ตรวจสอบรายละเอียดล่าสุดแล้วลองอีกครั้ง",
  "tasks.limit": "ใช้ไฟล์ขนาดต่ำกว่า 4 MB และให้แต่ละรายการมีงานไม่เกิน 500 งาน",
  "tasks.importLine": "ไม่สามารถนำเข้าบรรทัดที่ {line} ได้ ตรวจสอบวันที่และข้อมูลเมตาของบรรทัดนั้น ไม่มีงานใดถูกเพิ่ม",
  "tasks.subscription": "การดำเนินการนี้ต้องใช้แผนนักสำรวจหรือสูงกว่า",
  "tasks.offline": "การเปลี่ยนแปลงจะซิงก์เมื่อคุณกลับมาออนไลน์ การเตือนความจำใช้เวอร์ชันที่ซิงก์ล่าสุด",
  "tasks.guidance.draft": "อ่านทั้งบทและเขียนส่วนที่ขาดให้เสร็จ",
  "tasks.guidance.consistency": "ตรวจสอบว่าเหตุการณ์ ตัวละคร และรายละเอียดของโลกเข้ากับเรื่องราว ตรวจสอบข้อเสนอแนะของผู้ช่วยก่อนทำเครื่องหมายว่าเสร็จแล้ว",
  "tasks.guidance.proofread": "อ่านเพื่อตรวจการสะกด ไวยากรณ์ และคำซ้ำ คุณเป็นผู้ตัดสินใจว่าจะใช้การเปลี่ยนแปลงที่แนะนำรายการใด",
  "tasks.guidance.feedback": "อ่านความคิดเห็นของผู้อ่านเบต้าและตัดสินใจว่าจะจัดการกับข้อเสนอแนะใด",
  "tasks.prompt.timeline": "ตรวจสอบลำดับเวลา เวลาเดินทาง และสถานที่",
  "tasks.prompt.characters": "ตรวจสอบชื่อตัวละคร แรงจูงใจ และบทสนทนา",
  "tasks.prompt.world": "ตรวจสอบกฎของโลก เบาะแส และปมเรื่องที่ยังไม่คลี่คลาย",
  "tasks.prompt.spelling": "ตรวจสอบการสะกด เครื่องหมายวรรคตอน และไวยากรณ์",
  "tasks.prompt.repetition": "ตรวจสอบคำซ้ำและสำนวนที่ไม่ลื่นไหล",
  "tasks.makeTask": "Add as a task",
  "tasks.openAssistant": "เปิดผู้ช่วยเขียน",
  "tasks.openFeedback": "เปิดข้อเสนอแนะ",
  "tasks.ai.consistency": "ตรวจสอบความสอดคล้องของบทนี้กับส่วนที่เหลือของเรื่องราวและสารานุกรม ตรวจสอบลำดับเวลา ตัวละคร สถานที่ เบาะแส และกฎของโลก ยกข้อความที่ฉันควรตรวจสอบมาด้วย",
  "tasks.ai.proofread": "พิสูจน์อักษรบทนี้ เสนอการแก้ไขพร้อมเหตุผลและยกข้อความมาด้วย เพื่อให้ฉันตัดสินใจได้ว่าจะแก้ไขรายการใด"
}
