{
  "tasks.checklist": "Checklist",
  "tasks.mine": "My tasks",
  "tasks.title": "Task",
  "tasks.add": "Add a task",
  "tasks.edit": "タスクを編集",
  "tasks.options": "任意の詳細",
  "tasks.details": "詳細と操作",
  "tasks.kind.draft": "下書きを仕上げる",
  "tasks.kind.consistency": "一貫性を確認する",
  "tasks.kind.proofread": "Proofread",
  "tasks.kind.feedback": "フィードバックを確認する",
  "tasks.kind.preview": "章をプレビューする",
  "tasks.kind.custom": "Task",
  "tasks.shared": "この章を編集できる人と共有されます。",
  "tasks.private": "これらのタスクは、共有作品にリンクされたタスクも含め、あなただけが見ることができます。",
  "tasks.work": "Tasks",
  "tasks.privateTitle": "非公開のタスク",
  "tasks.sharedWork": "この作品を編集できる全員にこれらのタスクが表示されます。共著者に任せることも、未割り当てのままにして先に着手できる人に任せることもできます。",
  "tasks.assignee": "Assigned to",
  "tasks.unassigned": "Unassigned",
  "tasks.take": "I'll take it",
  "tasks.emptyMine": "ここにはあなたに割り当てられたものはありません。",
  "tasks.emptyUnassigned": "担当者を待っているものはありません。",
  "tasks.advisory": "これらのチェックは目安です。未完了のタスクがあっても公開は妨げられません。",
  "tasks.progress": "{done} of {total} complete",
  "tasks.textChanged": "確認後に本文が変更されました",
  "tasks.reopen": "確認チェックをやり直す",
  "tasks.empty": "タスクはまだありません。",
  "tasks.hideCompleted": "完了したタスクを非表示",
  "tasks.showCompleted": "完了したタスクを表示",
  "tasks.dueDate": "期日（任意）",
  "tasks.due": "Due {date}",
  "tasks.priority": "Priority",
  "tasks.noPriority": "No priority",
  "tasks.links": "リンクされた作品",
  "tasks.linkType": "Type of work",
  "tasks.link.story": "Story",
  "tasks.link.chapter": "Chapter",
  "tasks.link.universe": "Universe",
  "tasks.link.entry": "エンサイクロペディアの項目",
  "tasks.linkUnavailable": "リンクされた作品は利用できません。",
  "tasks.privateHere": "この章の自分のタスク",
  "tasks.all": "自分のタスクをすべて開く",
  "tasks.settings": "チェックリストの設定",
  "tasks.manage": "タスクと既定値を管理",
  "tasks.storyDefaults": "物語のチェックリスト既定値",
  "tasks.myDefaults": "自分のチェックリスト既定値",
  "tasks.defaultsHelp": "今後の章のチェックリストに追加するチェックを選択してください。該当しないチェックは無効にしてください。既存のチェックリストは現在の項目を維持します。",
  "tasks.resetDefaults": "組み込みの既定値に戻す",
  "tasks.inheritDefaults": "物語の所有者の既定値を使用する",
  "tasks.premium": "Explorerには、個人タスク、日付、リマインダーが含まれます。プラン終了後も、既存のタスクの表示、完了、削除、エクスポートは引き続き行えます。",
  "tasks.plans": "プランを見る",
  "tasks.remindMe": "期日になったら通知する",
  "tasks.reminders": "毎日のタスクリマインダー",
  "tasks.remindersHelp": "時刻とタイムゾーンを選択し、期日のある個々のタスクでリマインダーを有効にしてください。本日が期日または期限切れの未完了タスクをまとめたサマリーが、1日1回届きます。",
  "tasks.reminderTime": "毎日の時刻",
  "tasks.timezone": "Timezone",
  "tasks.channels": "受信トレイで通知チャンネルを管理する",
  "tasks.reminderSummary": "{count, plural, other {期日を迎えたタスクが#件あります}}",
  "tasks.export": "todo.txtをエクスポート",
  "tasks.import": "todo.txtを自分のタスクにインポート",
  "tasks.imported": "{count, plural, other {#件のタスクをインポートしました。}}",
  "tasks.error": "この変更を保存できませんでした。もう一度お試しください。",
  "tasks.invalidInput": "タスクの詳細を確認して、もう一度お試しください。",
  "tasks.titleRequired": "タスクのタイトルを入力してください。",
  "tasks.notFound": "このタスクは利用できなくなりました。",
  "tasks.unavailable": "このチェックリストは利用できません。この章へのアクセス権がなくなった可能性があります。",
  "tasks.conflict": "このタスクは別の場所で変更されました。最新の内容を確認して、もう一度お試しください。",
  "tasks.limit": "ファイルは4 MB未満、各リストは500タスク未満にしてください。",
  "tasks.importLine": "{line}行目をインポートできませんでした。日付とメタデータを確認してください。タスクは追加されていません。",
  "tasks.subscription": "この操作にはExplorer以上のプランが必要です。",
  "tasks.offline": "変更はオンラインに戻ったときに同期されます。リマインダーには最後に同期されたバージョンが使用されます。",
  "tasks.guidance.draft": "章を通して読み、欠けている箇所を仕上げましょう。",
  "tasks.guidance.consistency": "出来事、キャラクター、世界の細部が物語に合っているか確認しましょう。完了にする前に、アシスタントの提案があれば確認してください。",
  "tasks.guidance.proofread": "誤字、文法、言葉の重複に注意して読みましょう。提案された変更のうちどれを適用するかは、あなたが決めます。",
  "tasks.guidance.feedback": "ベータリーダーのコメントを読み、どの提案に対応するかを決めましょう。",
  "tasks.prompt.timeline": "時系列、移動時間、場所を確認する。",
  "tasks.prompt.characters": "キャラクターの名前、動機、台詞を確認する。",
  "tasks.prompt.world": "世界のルール、伏線、未解決のプロットポイントを確認する。",
  "tasks.prompt.spelling": "誤字、句読点、文法を確認する。",
  "tasks.prompt.repetition": "言葉の重複や不自然な言い回しを確認する。",
  "tasks.makeTask": "Add as a task",
  "tasks.openAssistant": "執筆アシスタントを開く",
  "tasks.openFeedback": "フィードバックを開く",
  "tasks.ai.consistency": "この章が物語の他の部分やエンサイクロペディアと一貫しているか確認してください。時系列、キャラクター、場所、伏線、世界のルールを確認してください。私が見直すべき箇所を引用してください。",
  "tasks.ai.proofread": "この章を校正してください。どの変更を行うか私が判断できるよう、理由を添えて修正を提案し、該当箇所を引用してください。"
}
