{
  "library.add": "Thêm vào thư viện",
  "library.remove": "Xóa khỏi thư viện",
  "library.inLibrary": "Trong thư viện của bạn",
  "library.included": "Bao gồm",
  "library.includedOrg": "Bao gồm · {org}",
  "library.includedFanClub": "Bao gồm · Câu lạc bộ người hâm mộ",
  "library.bought": "Các truyện đã mua",
  "library.stories": "Các truyện đã theo dõi",
  "library.universes": "Các vũ trụ đã theo dõi",
  "bookmark.continueReading": "Tiếp tục Đọc",
  "bookmark.statusSummary": "Bạn đã đọc {readPercent, number, ::percent} của câu chuyện.",
  "library.search.prompt": "Tìm kiếm trong thư viện của bạn để tìm nội dung",
  "library.search.noFilters": "Vui lòng nhập từ khóa tìm kiếm hoặc áp dụng bộ lọc",
  "library.search": "Tìm kiếm trong thư viện của bạn",
  "library.ownedStories": "Các câu chuyện đã mua",
  "library.ownedAudiobooks": "Sách nói",
  "library.ownedAudiobooks.empty": "Bạn chưa mua sách nói nào.",
  "library.ownedComics": "Manga & truyện tranh",
  "library.ownedComics.empty": "Bạn chưa thêm manga hoặc truyện tranh nào.",
  "library.meta.description": "Thư viện cá nhân của bạn trên Literary Universe. Truy cập tất cả các câu chuyện, vũ trụ và danh sách đọc đã lưu của bạn ở cùng một nơi.",
  "library.shelf3d.emptyShelf": "Kệ sách của bạn đang trống. Hãy theo dõi một câu chuyện hoặc vũ trụ để thấy nó ở đây.",
  "library.shelf3d.returnToShelf": "Return to shelf",
  "library.shelf3d.preparing": "Đang chuẩn bị kệ sách của bạn…",
  "library.shelf3d.orbitHint": "Drag to orbit · Scroll to zoom",
  "library.shelf3d.resetView": "Đặt lại góc nhìn",
  "library.shelf3d.subtitle": "Duyệt các câu chuyện, vũ trụ, truyện tranh và sách nói trong thư viện của bạn.",
  "library.shelf3d.heading": "Kệ sách thư viện của bạn",
  "library.shelf3d.toggleLabel": "3D shelf",
  "library.shelf3d.controlsHint": "Kéo · Cuộn · Phím mũi tên",
  "library.shelf3d.inspectVolume": "Xem kỹ cuốn sách",
  "library.shelf3d.inspectBy": "Inspect {title} by {author}",
  "library.shelf3d.inspect": "Inspect {title}",
  "contentSelector.site.prompt": "Dùng ô tìm kiếm phía trên để tìm nội dung"
}
