{
  "tasks.checklist": "Checklist",
  "tasks.mine": "My tasks",
  "tasks.title": "Task",
  "tasks.add": "Add a task",
  "tasks.edit": "Chỉnh sửa nhiệm vụ",
  "tasks.options": "Chi tiết tùy chọn",
  "tasks.details": "Chi tiết và thao tác",
  "tasks.kind.draft": "Hoàn thành bản nháp",
  "tasks.kind.consistency": "Rà soát tính nhất quán",
  "tasks.kind.proofread": "Proofread",
  "tasks.kind.feedback": "Xem xét phản hồi",
  "tasks.kind.preview": "Xem trước chương",
  "tasks.kind.custom": "Task",
  "tasks.shared": "Được chia sẻ với những người có thể chỉnh sửa chương này.",
  "tasks.private": "Chỉ bạn mới thấy các nhiệm vụ này, kể cả nhiệm vụ liên kết với tác phẩm dùng chung.",
  "tasks.work": "Tasks",
  "tasks.privateTitle": "Nhiệm vụ riêng tư",
  "tasks.sharedWork": "Mọi người có thể chỉnh sửa tác phẩm này đều thấy các nhiệm vụ này. Hãy giao một nhiệm vụ cho đồng tác giả, hoặc để trống người phụ trách cho ai đến trước nhận.",
  "tasks.assignee": "Assigned to",
  "tasks.unassigned": "Unassigned",
  "tasks.take": "I'll take it",
  "tasks.emptyMine": "Không có gì được giao cho bạn ở đây.",
  "tasks.emptyUnassigned": "Không có gì đang chờ người nhận.",
  "tasks.advisory": "Các mục kiểm tra này chỉ mang tính hướng dẫn. Nhiệm vụ chưa hoàn thành không ngăn việc xuất bản.",
  "tasks.progress": "{done} of {total} complete",
  "tasks.textChanged": "Văn bản đã thay đổi kể từ lần rà soát",
  "tasks.reopen": "Mở lại các mục rà soát",
  "tasks.empty": "Chưa có nhiệm vụ nào.",
  "tasks.hideCompleted": "Ẩn nhiệm vụ đã hoàn thành",
  "tasks.showCompleted": "Hiện nhiệm vụ đã hoàn thành",
  "tasks.dueDate": "Ngày đến hạn (tùy chọn)",
  "tasks.due": "Due {date}",
  "tasks.priority": "Priority",
  "tasks.noPriority": "No priority",
  "tasks.links": "Tác phẩm liên kết",
  "tasks.linkType": "Type of work",
  "tasks.link.story": "Story",
  "tasks.link.chapter": "Chapter",
  "tasks.link.universe": "Universe",
  "tasks.link.entry": "Mục từ bách khoa toàn thư",
  "tasks.linkUnavailable": "Tác phẩm liên kết không khả dụng.",
  "tasks.privateHere": "Nhiệm vụ của tôi cho chương này",
  "tasks.all": "Mở tất cả nhiệm vụ của tôi",
  "tasks.settings": "Cài đặt danh sách kiểm tra",
  "tasks.manage": "Quản lý nhiệm vụ và mặc định",
  "tasks.storyDefaults": "Mặc định danh sách kiểm tra của câu chuyện",
  "tasks.myDefaults": "Mặc định danh sách kiểm tra của tôi",
  "tasks.defaultsHelp": "Chọn các mục kiểm tra sẽ thêm vào danh sách kiểm tra của các chương sau này. Tắt những mục không áp dụng. Các danh sách kiểm tra hiện có giữ nguyên các mục hiện tại.",
  "tasks.resetDefaults": "Khôi phục mặc định có sẵn",
  "tasks.inheritDefaults": "Dùng mặc định của chủ sở hữu câu chuyện",
  "tasks.premium": "Explorer bao gồm nhiệm vụ cá nhân, ngày tháng và lời nhắc. Bạn vẫn có thể xem, hoàn thành, xóa và xuất các nhiệm vụ hiện có sau khi gói của bạn kết thúc.",
  "tasks.plans": "Xem các gói",
  "tasks.remindMe": "Nhắc tôi khi đến hạn",
  "tasks.reminders": "Lời nhắc nhiệm vụ hằng ngày",
  "tasks.remindersHelp": "Chọn giờ và múi giờ, sau đó bật lời nhắc cho từng nhiệm vụ có ngày đến hạn. Bạn sẽ nhận một bản tóm tắt hằng ngày về các nhiệm vụ chưa hoàn thành đến hạn hôm nay hoặc đã quá hạn.",
  "tasks.reminderTime": "Giờ hằng ngày",
  "tasks.timezone": "Timezone",
  "tasks.channels": "Quản lý kênh thông báo trong hộp thư đến",
  "tasks.reminderSummary": "{count, plural, other {Bạn có # nhiệm vụ đến hạn}}",
  "tasks.export": "Xuất todo.txt",
  "tasks.import": "Nhập todo.txt vào nhiệm vụ của tôi",
  "tasks.imported": "{count, plural, other {Đã nhập # nhiệm vụ.}}",
  "tasks.error": "Không thể lưu thay đổi này. Vui lòng thử lại.",
  "tasks.invalidInput": "Hãy kiểm tra chi tiết nhiệm vụ và thử lại.",
  "tasks.titleRequired": "Nhập tiêu đề nhiệm vụ.",
  "tasks.notFound": "Nhiệm vụ này không còn khả dụng.",
  "tasks.unavailable": "Danh sách kiểm tra này không khả dụng. Có thể bạn không còn quyền truy cập chương này.",
  "tasks.conflict": "Nhiệm vụ này đã thay đổi ở nơi khác. Hãy xem lại chi tiết mới nhất và thử lại.",
  "tasks.limit": "Dùng tệp dưới 4 MB và giữ mỗi danh sách dưới 500 nhiệm vụ.",
  "tasks.importLine": "Không thể nhập dòng {line}. Hãy kiểm tra ngày tháng và siêu dữ liệu của dòng đó; không có nhiệm vụ nào được thêm.",
  "tasks.subscription": "Thao tác này yêu cầu gói Explorer hoặc cao hơn.",
  "tasks.offline": "Các thay đổi sẽ được đồng bộ khi bạn trực tuyến trở lại. Lời nhắc dùng phiên bản được đồng bộ gần nhất.",
  "tasks.guidance.draft": "Đọc suốt chương và hoàn thành những đoạn còn thiếu.",
  "tasks.guidance.consistency": "Kiểm tra xem các sự kiện, nhân vật và chi tiết thế giới có khớp với câu chuyện không. Xem lại mọi gợi ý của trợ lý trước khi đánh dấu mục này là xong.",
  "tasks.guidance.proofread": "Đọc để tìm lỗi chính tả, ngữ pháp và từ lặp. Bạn quyết định áp dụng những thay đổi được gợi ý nào.",
  "tasks.guidance.feedback": "Đọc bình luận của độc giả beta và quyết định sẽ xử lý những gợi ý nào.",
  "tasks.prompt.timeline": "Kiểm tra trình tự thời gian, thời gian di chuyển và địa điểm.",
  "tasks.prompt.characters": "Kiểm tra tên nhân vật, động cơ và lời thoại.",
  "tasks.prompt.world": "Kiểm tra các quy tắc của thế giới, manh mối và những điểm cốt truyện chưa được giải quyết.",
  "tasks.prompt.spelling": "Kiểm tra chính tả, dấu câu và ngữ pháp.",
  "tasks.prompt.repetition": "Kiểm tra từ lặp và cách diễn đạt gượng gạo.",
  "tasks.makeTask": "Add as a task",
  "tasks.openAssistant": "Mở trợ lý viết",
  "tasks.openFeedback": "Mở phản hồi",
  "tasks.ai.consistency": "Hãy kiểm tra tính nhất quán của chương này với phần còn lại của câu chuyện và bách khoa toàn thư. Kiểm tra trình tự thời gian, nhân vật, địa điểm, manh mối và các quy tắc của thế giới. Trích dẫn những đoạn tôi nên xem lại.",
  "tasks.ai.proofread": "Hãy soát lỗi chương này. Đề xuất các chỉnh sửa kèm lý do và trích dẫn các đoạn văn để tôi có thể quyết định thực hiện thay đổi nào."
}
