{
  "library.add": "បន្ថែម​ទៅ​ក្រុមបណ្ដុំ",
  "library.remove": "យកចេញ​ពី​ក្រុមបណ្ដុំ",
  "library.bought": "របៀប​បញ្ជាទិញ​របស់​របរ",
  "library.stories": "របៀប​តាមដាន​របរ",
  "library.universes": "ការតាមដានជីវិតរបស់ជនជាតិ",
  "bookmark.continueReading": "បន្តទៅអានបន្តទៅអាន",
  "bookmark.statusSummary": "អ្នកបានអានរួចហើយ {readPercent, number, ::percent} នៃរឿងនេះ។",
  "library.search.prompt": "Search your library to find content",
  "library.search.noFilters": "Please enter search terms or apply filters",
  "library.search": "Search Your Library",
  "library.ownedStories": "Purchased stories",
  "library.ownedAudiobooks": "សៀវភៅសំឡេង",
  "library.ownedAudiobooks.empty": "អ្នកមិនទាន់បានទិញសៀវភៅសំឡេងណាមួយនៅឡើយទេ។",
  "library.ownedComics": "ម៉ាំងហ្គា និងសៀវភៅរូបភាព",
  "library.ownedComics.empty": "អ្នកមិនទាន់បានបន្ថែមម៉ាំងហ្គា ឬសៀវភៅរូបភាពនៅឡើយទេ។",
  "library.meta.description": "Your personal library on Literary Universe. Access all your saved stories, universes, and reading lists in one place."
}
