{
  "tasks.checklist": "Checklist",
  "tasks.mine": "My tasks",
  "tasks.title": "Task",
  "tasks.add": "Add a task",
  "tasks.edit": "Redaguoti užduotį",
  "tasks.options": "Papildoma informacija",
  "tasks.details": "Informacija ir veiksmai",
  "tasks.kind.draft": "Užbaigti juodraštį",
  "tasks.kind.consistency": "Patikrinti nuoseklumą",
  "tasks.kind.proofread": "Proofread",
  "tasks.kind.feedback": "Peržiūrėti atsiliepimus",
  "tasks.kind.preview": "Peržiūrėti skyrių",
  "tasks.kind.custom": "Task",
  "tasks.shared": "Bendrinama su žmonėmis, galinčiais redaguoti šį skyrių.",
  "tasks.private": "Šias užduotis matote tik jūs, įskaitant užduotis, susietas su bendrais kūriniais.",
  "tasks.work": "Tasks",
  "tasks.privateTitle": "Privačios užduotys",
  "tasks.sharedWork": "Šias užduotis mato visi, galintys redaguoti šį kūrinį. Perduokite užduotį bendraautoriui arba palikite nepriskirtą – ją atliks tas, kas pirmas imsis.",
  "tasks.assignee": "Assigned to",
  "tasks.unassigned": "Unassigned",
  "tasks.take": "I'll take it",
  "tasks.emptyMine": "Čia jums nieko nepriskirta.",
  "tasks.emptyUnassigned": "Nėra užduočių, laukiančių, kol kas nors jų imsis.",
  "tasks.advisory": "Šios patikros yra tik gairės. Neužbaigtos užduotys netrukdo publikuoti.",
  "tasks.progress": "{done} of {total} complete",
  "tasks.textChanged": "Tekstas pasikeitė po peržiūros",
  "tasks.reopen": "Iš naujo atverti peržiūros patikras",
  "tasks.empty": "Užduočių dar nėra.",
  "tasks.hideCompleted": "Slėpti atliktas užduotis",
  "tasks.showCompleted": "Rodyti atliktas užduotis",
  "tasks.dueDate": "Terminas (neprivaloma)",
  "tasks.due": "Due {date}",
  "tasks.priority": "Priority",
  "tasks.noPriority": "No priority",
  "tasks.links": "Susietas kūrinys",
  "tasks.linkType": "Type of work",
  "tasks.link.story": "Story",
  "tasks.link.chapter": "Chapter",
  "tasks.link.universe": "Universe",
  "tasks.link.entry": "Enciklopedijos įrašas",
  "tasks.linkUnavailable": "Susietas kūrinys neprieinamas.",
  "tasks.privateHere": "Mano užduotys šiam skyriui",
  "tasks.all": "Atidaryti visas mano užduotis",
  "tasks.settings": "Kontrolinio sąrašo nustatymai",
  "tasks.manage": "Tvarkyti užduotis ir numatytuosius nustatymus",
  "tasks.storyDefaults": "Istorijos kontrolinio sąrašo numatytieji nustatymai",
  "tasks.myDefaults": "Mano kontrolinio sąrašo numatytieji nustatymai",
  "tasks.defaultsHelp": "Pasirinkite patikras, kurias pridėti į būsimų skyrių kontrolinius sąrašus. Išjunkite netaikomas patikras. Esami kontroliniai sąrašai išlaiko dabartinius punktus.",
  "tasks.resetDefaults": "Atkurti įtaisytuosius numatytuosius nustatymus",
  "tasks.inheritDefaults": "Naudoti istorijos savininko numatytuosius nustatymus",
  "tasks.premium": "Explorer planas apima asmenines užduotis, datas ir priminimus. Pasibaigus planui vis tiek galėsite peržiūrėti, užbaigti, pašalinti ir eksportuoti esamas užduotis.",
  "tasks.plans": "Peržiūrėti planus",
  "tasks.remindMe": "Priminti man suėjus terminui",
  "tasks.reminders": "Kasdieniai užduočių priminimai",
  "tasks.remindersHelp": "Pasirinkite laiką ir laiko juostą, tada įjunkite priminimus atskiroms užduotims, turinčioms terminą. Gausite vieną kasdienę neužbaigtų užduočių, kurių terminas šiandien arba jau praėjo, suvestinę.",
  "tasks.reminderTime": "Kasdienis laikas",
  "tasks.timezone": "Timezone",
  "tasks.channels": "Tvarkyti pranešimų kanalus gautuosiuose",
  "tasks.reminderSummary": "{count, plural, one {Turite vieną užduotį, kurios terminas suėjo} few {Turite # užduotis, kurių terminas suėjo} many {Turite # užduoties, kurių terminas suėjo} other {Turite # užduočių, kurių terminas suėjo}}",
  "tasks.export": "Eksportuoti todo.txt",
  "tasks.import": "Importuoti todo.txt į mano užduotis",
  "tasks.imported": "{count, plural, one {Importuota viena užduotis.} few {Importuotos # užduotys.} many {Importuota # užduoties.} other {Importuota # užduočių.}}",
  "tasks.error": "Nepavyko išsaugoti šio pakeitimo. Bandykite dar kartą.",
  "tasks.invalidInput": "Patikrinkite užduoties duomenis ir bandykite dar kartą.",
  "tasks.titleRequired": "Įveskite užduoties pavadinimą.",
  "tasks.notFound": "Ši užduotis nebeprieinama.",
  "tasks.unavailable": "Šis kontrolinis sąrašas neprieinamas. Galbūt nebeturite prieigos prie šio skyriaus.",
  "tasks.conflict": "Ši užduotis buvo pakeista kitur. Peržiūrėkite naujausius jos duomenis ir bandykite dar kartą.",
  "tasks.limit": "Naudokite mažesnius nei 4 MB failus, o kiekviename sąraše turi būti mažiau nei 500 užduočių.",
  "tasks.importLine": "{line} eilutės importuoti nepavyko. Patikrinkite jos datas ir metaduomenis; jokių užduočių nepridėta.",
  "tasks.subscription": "Šiam veiksmui reikia Explorer arba aukštesnio plano.",
  "tasks.offline": "Pakeitimai bus sinchronizuoti, kai vėl prisijungsite prie interneto. Priminimai naudoja paskutinę sinchronizuotą versiją.",
  "tasks.guidance.draft": "Perskaitykite skyrių ir užbaikite trūkstamas vietas.",
  "tasks.guidance.consistency": "Patikrinkite, ar įvykiai, veikėjai ir pasaulio detalės dera su istorija. Prieš pažymėdami kaip atliktą, peržiūrėkite asistento pasiūlymus.",
  "tasks.guidance.proofread": "Skaitydami ieškokite rašybos, gramatikos klaidų ir pasikartojančių žodžių. Jūs sprendžiate, kuriuos siūlomus pakeitimus pritaikyti.",
  "tasks.guidance.feedback": "Perskaitykite beta skaitytojų komentarus ir nuspręskite, į kuriuos pasiūlymus atsižvelgti.",
  "tasks.prompt.timeline": "Patikrinkite chronologiją, kelionių trukmę ir vietas.",
  "tasks.prompt.characters": "Patikrinkite veikėjų vardus, motyvus ir dialogus.",
  "tasks.prompt.world": "Patikrinkite pasaulio taisykles, užuominas ir neišspręstas siužeto linijas.",
  "tasks.prompt.spelling": "Patikrinkite rašybą, skyrybą ir gramatiką.",
  "tasks.prompt.repetition": "Patikrinkite pasikartojančius žodžius ir nesklandžias formuluotes.",
  "tasks.makeTask": "Add as a task",
  "tasks.openAssistant": "Atidaryti rašymo asistentą",
  "tasks.openFeedback": "Atidaryti atsiliepimus",
  "tasks.ai.consistency": "Patikrink, ar šis skyrius dera su likusia istorija ir enciklopedija. Patikrink chronologiją, veikėjus, vietas, užuominas ir pasaulio taisykles. Pacituok vietas, kurias turėčiau peržiūrėti.",
  "tasks.ai.proofread": "Atlik šio skyriaus korektūrą. Pasiūlyk pataisymus su paaiškinimais ir pacituok vietas, kad galėčiau nuspręsti, kuriuos pakeitimus atlikti."
}
