{
  "library.add": "ലൈബ്രറിയിലേക്ക് ചേരുക",
  "library.remove": "ലൈബ്രറിയിൽ നിന്ന് നീക്കം ചെയ്യുക",
  "library.inLibrary": "നിങ്ങളുടെ ലൈബ്രറിയിലുണ്ട്",
  "library.included": "ഉൾപ്പെടുന്നു",
  "library.includedOrg": "ഉൾപ്പെടുന്നു · {org}",
  "library.includedFanClub": "ഉൾപ്പെടുന്നു · ഫാൻ ക്ലബ്",
  "library.bought": "വാങ്ങിയ കഥകൾ",
  "library.stories": "പിന്തുടരുന്ന കഥകൾ",
  "library.universes": "പിന്തുടരുന്ന മാനദണ്ഡങ്ങൾ",
  "bookmark.continueReading": "വായിക്കുകയും തുടരുകയും",
  "bookmark.statusSummary": "നിങ്ങൾ {readPercent, number, ::percent} കഥയെ വായിച്ചുകൊണ്ടിരിക്കുന്നു.",
  "library.search.prompt": "Search your library to find content",
  "library.search.noFilters": "ദയവായി തിരയാനുള്ള വാക്കുകൾ നൽകുക അല്ലെങ്കിൽ ഫിൽട്ടറുകൾ പ്രയോഗിക്കുക",
  "library.search": "Search Your Library",
  "library.ownedStories": "Purchased stories",
  "library.ownedAudiobooks": "ഓഡിയോ പുസ്തകങ്ങൾ",
  "library.ownedAudiobooks.empty": "നിങ്ങൾ ഇതുവരെ ഓഡിയോ പുസ്തകങ്ങളൊന്നും വാങ്ങിയിട്ടില്ല.",
  "library.ownedComics": "മാംഗയും കോമിക്സും",
  "library.ownedComics.empty": "നിങ്ങൾ ഇതുവരെ മാംഗയോ കോമിക്സോ ചേർത്തിട്ടില്ല.",
  "library.meta.description": "Your personal library on Literary Universe. Access all your saved stories, universes, and reading lists in one place.",
  "library.shelf3d.emptyShelf": "Your shelf is empty. Follow a story or universe to see it here.",
  "library.shelf3d.returnToShelf": "Return to shelf",
  "library.shelf3d.preparing": "Preparing your shelf…",
  "library.shelf3d.orbitHint": "Drag to orbit · Scroll to zoom",
  "library.shelf3d.resetView": "Reset view",
  "library.shelf3d.subtitle": "Browse the stories, universes, comics and audiobooks in your library.",
  "library.shelf3d.heading": "Your library shelf",
  "library.shelf3d.toggleLabel": "3D shelf",
  "library.shelf3d.controlsHint": "Drag · Scroll · Arrow keys",
  "library.shelf3d.inspectVolume": "Inspect volume",
  "library.shelf3d.inspectBy": "Inspect {title} by {author}",
  "library.shelf3d.inspect": "Inspect {title}"
}
