{
  "library.add": "Zur Bibliothek hinzufügen",
  "library.remove": "Aus der Bibliothek entfernen",
  "library.bought": "Gekaufte Geschichten",
  "library.stories": "Verfolgte Geschichten",
  "library.universes": "Folgende Universen",
  "bookmark.continueReading": "Lesen Sie weiter",
  "bookmark.statusSummary": "Sie haben {readPercent, number, ::percent} der Geschichte gelesen.",
  "library.search.prompt": "Search your library to find content",
  "library.search.noFilters": "Bitte Suchbegriffe eingeben oder Filter anwenden",
  "library.search": "Search Your Library",
  "library.ownedStories": "Gekaufte Geschichten",
  "library.ownedAudiobooks": "Hörbücher",
  "library.ownedAudiobooks.empty": "Du hast noch keine Hörbücher gekauft.",
  "library.ownedComics": "Comics",
  "library.ownedComics.empty": "Du hast noch keine Comics hinzugefügt.",
  "library.meta.description": "Ihre persönliche Bibliothek auf Literary Universe. Greifen Sie an einem Ort auf alle Ihre gespeicherten Geschichten, Universen und Leselisten zu."
}
