{
  "tasks.checklist": "Checklist",
  "tasks.mine": "My tasks",
  "tasks.title": "Task",
  "tasks.add": "Add a task",
  "tasks.edit": "Redakti taskon",
  "tasks.options": "Nedevigaj detaloj",
  "tasks.details": "Detaloj kaj agoj",
  "tasks.kind.draft": "Fini la malneton",
  "tasks.kind.consistency": "Kontroli koherecon",
  "tasks.kind.proofread": "Proofread",
  "tasks.kind.feedback": "Trarigardi la prikomentojn",
  "tasks.kind.preview": "Antaŭrigardi la ĉapitron",
  "tasks.kind.custom": "Task",
  "tasks.shared": "Kundividata kun homoj, kiuj povas redakti ĉi tiun ĉapitron.",
  "tasks.private": "Nur vi povas vidi ĉi tiujn taskojn, inkluzive de taskoj ligitaj al kundividata verko.",
  "tasks.work": "Tasks",
  "tasks.privateTitle": "Privataj taskoj",
  "tasks.sharedWork": "Ĉiu, kiu povas redakti ĉi tiun verkon, vidas ĉi tiujn taskojn. Transdonu taskon al kunaŭtoro, aŭ lasu ĝin neasignita por tiu, kiu unue alvenos.",
  "tasks.assignee": "Assigned to",
  "tasks.unassigned": "Unassigned",
  "tasks.take": "I'll take it",
  "tasks.emptyMine": "Nenio estas asignita al vi ĉi tie.",
  "tasks.emptyUnassigned": "Nenio atendas prenanton.",
  "tasks.advisory": "Ĉi tiuj kontroloj estas gvidilo. Nefinitaj taskoj ne malhelpas publikigon.",
  "tasks.progress": "{done} of {total} complete",
  "tasks.textChanged": "La teksto ŝanĝiĝis post la revizio",
  "tasks.reopen": "Remalfermi la reviziajn kontrolojn",
  "tasks.empty": "Ankoraŭ neniuj taskoj.",
  "tasks.hideCompleted": "Kaŝi plenumitajn taskojn",
  "tasks.showCompleted": "Montri plenumitajn taskojn",
  "tasks.dueDate": "Limdato (nedeviga)",
  "tasks.due": "Due {date}",
  "tasks.priority": "Priority",
  "tasks.noPriority": "No priority",
  "tasks.links": "Ligita verko",
  "tasks.linkType": "Type of work",
  "tasks.link.story": "Story",
  "tasks.link.chapter": "Chapter",
  "tasks.link.universe": "Universe",
  "tasks.link.entry": "Enciklopedia ero",
  "tasks.linkUnavailable": "La ligita verko ne estas disponebla.",
  "tasks.privateHere": "Miaj taskoj por ĉi tiu ĉapitro",
  "tasks.all": "Malfermi ĉiujn miajn taskojn",
  "tasks.settings": "Agordoj de la kontrollisto",
  "tasks.manage": "Administri taskojn kaj defaŭltojn",
  "tasks.storyDefaults": "Defaŭltoj de la rakonta kontrollisto",
  "tasks.myDefaults": "Miaj defaŭltoj de kontrollisto",
  "tasks.defaultsHelp": "Elektu la kontrolojn aldonotajn al estontaj ĉapitraj kontrollistoj. Malŝaltu kontrolojn, kiuj ne aplikiĝas. Ekzistantaj kontrollistoj konservas siajn nunajn erojn.",
  "tasks.resetDefaults": "Restarigi la enkonstruitajn defaŭltojn",
  "tasks.inheritDefaults": "Uzi la defaŭltojn de la posedanto de la rakonto",
  "tasks.premium": "Esploranto inkluzivas personajn taskojn, datojn kaj memorigojn. Vi plu povas vidi, plenumi, forigi kaj eksporti ekzistantajn taskojn post la fino de via abono.",
  "tasks.plans": "Vidi abonojn",
  "tasks.remindMe": "Memorigi min je la limdato",
  "tasks.reminders": "Ĉiutagaj memorigoj pri taskoj",
  "tasks.remindersHelp": "Elektu horon kaj horzonon, poste ŝaltu memorigojn ĉe unuopaj taskoj kun limdato. Vi ricevos unu ĉiutagan resumon de nefinitaj taskoj, kies limdato estas hodiaŭ aŭ jam pasis.",
  "tasks.reminderTime": "Ĉiutaga horo",
  "tasks.timezone": "Timezone",
  "tasks.channels": "Administri sciigajn kanalojn en la enirkesto",
  "tasks.reminderSummary": "{count, plural, one {Vi havas unu plenumendan taskon} other {Vi havas # plenumendajn taskojn}}",
  "tasks.export": "Eksporti todo.txt",
  "tasks.import": "Importi todo.txt en miajn taskojn",
  "tasks.imported": "{count, plural, one {Unu tasko importita.} other {# taskoj importitaj.}}",
  "tasks.error": "Ne eblis konservi ĉi tiun ŝanĝon. Bonvolu reprovi.",
  "tasks.invalidInput": "Kontrolu la detalojn de la tasko kaj reprovu.",
  "tasks.titleRequired": "Enigu titolon de la tasko.",
  "tasks.notFound": "Ĉi tiu tasko ne plu estas disponebla.",
  "tasks.unavailable": "Ĉi tiu kontrollisto ne estas disponebla. Eble vi ne plu havas aliron al ĉi tiu ĉapitro.",
  "tasks.conflict": "Ĉi tiu tasko ŝanĝiĝis aliloke. Rigardu ĝiajn plej novajn detalojn kaj reprovu.",
  "tasks.limit": "Uzu dosierojn malpli grandajn ol 4 MB kaj tenu ĉiun liston sub 500 taskoj.",
  "tasks.importLine": "La linio {line} ne povis esti importita. Kontrolu ĝiajn datojn kaj metadatumojn; neniuj taskoj estis aldonitaj.",
  "tasks.subscription": "Ĉi tiu ago postulas la abonon Esploranto aŭ pli altan.",
  "tasks.offline": "La ŝanĝoj sinkroniĝos, kiam vi denove estos konektita. Memorigoj uzas la laste sinkronigitan version.",
  "tasks.guidance.draft": "Tralegu la ĉapitron kaj finu ĉiujn mankantajn pasaĵojn.",
  "tasks.guidance.consistency": "Kontrolu, ke la okazaĵoj, roluloj kaj detaloj de la mondo kongruas kun la rakonto. Trarigardu ĉiujn sugestojn de la asistanto antaŭ ol marki ĉi tion plenumita.",
  "tasks.guidance.proofread": "Legu atentante literumon, gramatikon kaj ripetitajn vortojn. Vi decidas, kiujn sugestitajn ŝanĝojn apliki.",
  "tasks.guidance.feedback": "Legu la komentojn de la beta-legantoj kaj decidu, kiujn sugestojn trakti.",
  "tasks.prompt.timeline": "Kontrolu la kronologion, vojaĝdaŭrojn kaj lokojn.",
  "tasks.prompt.characters": "Kontrolu la nomojn, motivojn kaj dialogojn de la roluloj.",
  "tasks.prompt.world": "Kontrolu la regulojn de la mondo, indikojn kaj nesolvitajn intrigerojn.",
  "tasks.prompt.spelling": "Kontrolu literumon, interpunkcion kaj gramatikon.",
  "tasks.prompt.repetition": "Kontrolu ripetitajn vortojn kaj mallertajn esprimojn.",
  "tasks.makeTask": "Add as a task",
  "tasks.openAssistant": "Malfermi la verkasistanton",
  "tasks.openFeedback": "Malfermi la prikomentojn",
  "tasks.ai.consistency": "Kontrolu ĉi tiun ĉapitron pri kohereco kun la cetero de la rakonto kaj la enciklopedio. Kontrolu kronologion, rolulojn, lokojn, indikojn kaj regulojn de la mondo. Citu la pasaĵojn, kiujn mi devus revizii.",
  "tasks.ai.proofread": "Provlegu ĉi tiun ĉapitron. Sugestu korektojn kun kialoj kaj citu la pasaĵojn, por ke mi povu decidi, kiujn ŝanĝojn fari."
}
