{
  "library.add": "Afegir a la biblioteca",
  "library.remove": "Eliminar de la biblioteca",
  "library.inLibrary": "A la teva biblioteca",
  "library.included": "Inclòs",
  "library.includedOrg": "Inclòs · {org}",
  "library.includedFanClub": "Inclòs · Club de fans",
  "library.bought": "Històries comprades",
  "library.stories": "Històries seguides",
  "library.universes": "Universos seguits",
  "bookmark.continueReading": "Continua llegint",
  "bookmark.statusSummary": "Has llegit el {readPercent, number, ::percent} de la història.",
  "library.search.prompt": "Cerca a la teva biblioteca per trobar contingut",
  "library.search.noFilters": "Introduïu termes de cerca o apliqueu filtres",
  "library.search": "Cerca a la teva biblioteca",
  "library.ownedStories": "Històries comprades",
  "library.ownedAudiobooks": "Audiollibres",
  "library.ownedAudiobooks.empty": "Encara no has comprat cap audiollibre.",
  "library.ownedComics": "Manga i còmics",
  "library.ownedComics.empty": "Encara no has afegit cap manga ni còmic.",
  "library.meta.description": "La teva biblioteca personal a Literary Universe. Accedeix a totes les teves històries, universos i llistes de lectura desats en un sol lloc.",
  "library.shelf3d.emptyShelf": "El teu prestatge és buit. Segueix una història o un univers per veure'l aquí.",
  "library.shelf3d.returnToShelf": "Return to shelf",
  "library.shelf3d.preparing": "S'està preparant el teu prestatge…",
  "library.shelf3d.orbitHint": "Drag to orbit · Scroll to zoom",
  "library.shelf3d.resetView": "Restableix la vista",
  "library.shelf3d.subtitle": "Explora les històries, els universos, els còmics i els audiollibres de la teva biblioteca.",
  "library.shelf3d.heading": "El prestatge de la teva biblioteca",
  "library.shelf3d.toggleLabel": "3D shelf",
  "library.shelf3d.controlsHint": "Arrossega · Desplaça't · Tecles de fletxa",
  "library.shelf3d.inspectVolume": "Inspecciona el volum",
  "library.shelf3d.inspectBy": "Inspect {title} by {author}",
  "library.shelf3d.inspect": "Inspect {title}"
}
