{
  "library.add": "Přidat do knihovny",
  "library.remove": "Odebrat z knihovny",
  "library.inLibrary": "Ve vaší knihovně",
  "library.included": "V předplatném",
  "library.includedOrg": "V předplatném · {org}",
  "library.includedFanClub": "V předplatném · fanklub",
  "library.bought": "Zakoupené příběhy",
  "library.stories": "Sledované příběhy",
  "library.universes": "Sledované vesmíry",
  "bookmark.continueReading": "Pokračovat ve čtení",
  "bookmark.statusSummary": "Přečetli jste si {readPercent, number, ::percent} příběhu.",
  "library.search.prompt": "Hledat ve Vaší knihovně",
  "library.search.noFilters": "Zadejte prosím vyhledávací termíny nebo použijte filtry",
  "library.search": "Hledejte ve Vaší knihovně",
  "library.ownedStories": "Zakoupené příběhy",
  "library.ownedAudiobooks": "Audioknihy",
  "library.ownedAudiobooks.empty": "Zatím jste si nezakoupili žádné audioknihy.",
  "library.ownedComics": "Manga a komiksy",
  "library.ownedComics.empty": "Zatím jste nepřidali žádnou mangu ani komiks.",
  "library.meta.description": "Vaše osobní knihovna na Literary Universe. Přistupujte ke všem svým uloženým příběhům, universům a čtenářským seznamům na jednom místě.",
  "library.shelf3d.emptyShelf": "Your shelf is empty. Follow a story or universe to see it here.",
  "library.shelf3d.returnToShelf": "Return to shelf",
  "library.shelf3d.preparing": "Preparing your shelf…",
  "library.shelf3d.orbitHint": "Drag to orbit · Scroll to zoom",
  "library.shelf3d.resetView": "Reset view",
  "library.shelf3d.subtitle": "Browse the stories, universes, comics and audiobooks in your library.",
  "library.shelf3d.heading": "Your library shelf",
  "library.shelf3d.toggleLabel": "3D shelf",
  "library.shelf3d.controlsHint": "Drag · Scroll · Arrow keys",
  "library.shelf3d.inspectVolume": "Inspect volume",
  "library.shelf3d.inspectBy": "Inspect {title} by {author}",
  "library.shelf3d.inspect": "Inspect {title}"
}
