{
  "library.add": "Lisa raamatukokku",
  "library.remove": "Eemalda raamatukogust",
  "library.inLibrary": "Sinu raamatukogus",
  "library.included": "Kaasas",
  "library.includedOrg": "Kaasas · {org}",
  "library.includedFanClub": "Kaasas · Fänniklubi",
  "library.bought": "Ostetud lood",
  "library.stories": "Jälgitud lood",
  "library.universes": "Jälgitud universumid",
  "bookmark.continueReading": "Jätka lugemist",
  "bookmark.statusSummary": "Oled lugenud {readPercent, number, ::percent} lugu.",
  "library.search.prompt": "Sisu leidmiseks otsige oma raamatukogust",
  "library.search.noFilters": "Palun sisestage otsingusõnad või rakendage filtreid",
  "library.search": "Otsi oma raamatukogust",
  "library.ownedStories": "Ostetud lood",
  "library.ownedAudiobooks": "Audioraamatud",
  "library.ownedAudiobooks.empty": "Sa pole veel ühtegi audioraamatut ostnud.",
  "library.ownedComics": "Manga ja koomiksid",
  "library.ownedComics.empty": "Sa pole veel ühtegi mangat ega koomiksit lisanud.",
  "library.meta.description": "Teie isiklik raamatukogu Literary Universe'is. Kõik teie salvestatud lood, universumid ja lugemisnimekirjad ühes kohas.",
  "library.shelf3d.emptyShelf": "Teie riiul on tühi. Jälgige mõnda lugu või universumit, et seda siin näha.",
  "library.shelf3d.returnToShelf": "Return to shelf",
  "library.shelf3d.preparing": "Teie riiuli ettevalmistamine…",
  "library.shelf3d.orbitHint": "Drag to orbit · Scroll to zoom",
  "library.shelf3d.resetView": "Lähtesta vaade",
  "library.shelf3d.subtitle": "Sirvige oma raamatukogu lugusid, universumeid, koomikseid ja audioraamatuid.",
  "library.shelf3d.heading": "Teie raamatukogu riiul",
  "library.shelf3d.toggleLabel": "3D shelf",
  "library.shelf3d.controlsHint": "Lohista · Keri · Nooleklahvid",
  "library.shelf3d.inspectVolume": "Vaata köidet lähemalt",
  "library.shelf3d.inspectBy": "Inspect {title} by {author}",
  "library.shelf3d.inspect": "Inspect {title}",
  "contentSelector.site.prompt": "Sisu leidmiseks kasuta ülal olevat otsinguvormi"
}
