{
  "library.add": "Dodaj do biblioteczki",
  "library.remove": "Usuń z biblioteczki",
  "library.inLibrary": "W twojej bibliotece",
  "library.included": "W abonamencie",
  "library.includedOrg": "W abonamencie · {org}",
  "library.includedFanClub": "W abonamencie · Fanklub",
  "library.bought": "Zakupione opowieści",
  "library.stories": "Obserwowane opowieści",
  "library.universes": "Podążanie za wszechświatami",
  "bookmark.continueReading": "Czytaj dalej",
  "bookmark.statusSummary": "Przeczytałeś {readPercent, number, ::percent} z historii.",
  "library.search.prompt": "Przeszukaj swoją bibliotekę, aby znaleźć treści",
  "library.search.noFilters": "Proszę wprowadzić wyszukiwane hasła lub zastosować filtry",
  "library.search": "Przeszukaj swoją bibliotekę",
  "library.ownedStories": "Zakupione historie",
  "library.ownedAudiobooks": "Audiobooki",
  "library.ownedAudiobooks.empty": "Nie zakupiono jeszcze żadnych audiobooków.",
  "library.ownedComics": "Manga i komiksy",
  "library.ownedComics.empty": "Nie dodano jeszcze żadnej mangi ani komiksu.",
  "library.meta.description": "Twoja osobista biblioteka na Literary Universe. Uzyskaj dostęp do wszystkich zapisanych opowiadań, uniwersów i list lektur w jednym miejscu.",
  "library.shelf3d.emptyShelf": "Twoja półka jest pusta. Zacznij obserwować opowieść lub uniwersum, aby je tu zobaczyć.",
  "library.shelf3d.returnToShelf": "Return to shelf",
  "library.shelf3d.preparing": "Przygotowujemy Twoją półkę…",
  "library.shelf3d.orbitHint": "Drag to orbit · Scroll to zoom",
  "library.shelf3d.resetView": "Zresetuj widok",
  "library.shelf3d.subtitle": "Przeglądaj opowieści, uniwersa, komiksy i audiobooki ze swojej biblioteczki.",
  "library.shelf3d.heading": "Półka Twojej biblioteczki",
  "library.shelf3d.toggleLabel": "3D shelf",
  "library.shelf3d.controlsHint": "Przeciąganie · Przewijanie · Klawisze strzałek",
  "library.shelf3d.inspectVolume": "Obejrzyj tom",
  "library.shelf3d.inspectBy": "Inspect {title} by {author}",
  "library.shelf3d.inspect": "Inspect {title}",
  "contentSelector.site.prompt": "Użyj wyszukiwarki powyżej, aby znaleźć treści"
}
