{
  "tasks.checklist": "Checklist",
  "tasks.mine": "My tasks",
  "tasks.title": "Task",
  "tasks.add": "Add a task",
  "tasks.edit": "Edytuj zadanie",
  "tasks.options": "Szczegóły opcjonalne",
  "tasks.details": "Szczegóły i działania",
  "tasks.kind.draft": "Dokończ wersję roboczą",
  "tasks.kind.consistency": "Sprawdź spójność",
  "tasks.kind.proofread": "Proofread",
  "tasks.kind.feedback": "Przejrzyj opinie",
  "tasks.kind.preview": "Zobacz podgląd rozdziału",
  "tasks.kind.custom": "Task",
  "tasks.shared": "Udostępnione osobom, które mogą edytować ten rozdział.",
  "tasks.private": "Te zadania widzisz tylko Ty, także zadania powiązane ze wspólną pracą.",
  "tasks.work": "Tasks",
  "tasks.privateTitle": "Zadania prywatne",
  "tasks.sharedWork": "Te zadania widzi każdy, kto może edytować ten utwór. Przekaż zadanie współautorowi albo zostaw je nieprzypisane dla tego, kto zajmie się nim pierwszy.",
  "tasks.assignee": "Assigned to",
  "tasks.unassigned": "Unassigned",
  "tasks.take": "I'll take it",
  "tasks.emptyMine": "Nie masz tu żadnych przypisanych zadań.",
  "tasks.emptyUnassigned": "Żadne zadanie nie czeka na chętnego.",
  "tasks.advisory": "Te punkty kontrolne są wskazówką. Nieukończone zadania nie blokują publikacji.",
  "tasks.progress": "{done} of {total} complete",
  "tasks.textChanged": "Tekst zmieniono po sprawdzeniu",
  "tasks.reopen": "Otwórz ponownie punkty kontrolne",
  "tasks.empty": "Nie ma jeszcze zadań.",
  "tasks.hideCompleted": "Ukryj ukończone zadania",
  "tasks.showCompleted": "Pokaż ukończone zadania",
  "tasks.dueDate": "Termin (opcjonalnie)",
  "tasks.due": "Due {date}",
  "tasks.priority": "Priority",
  "tasks.noPriority": "No priority",
  "tasks.links": "Powiązany utwór",
  "tasks.linkType": "Type of work",
  "tasks.link.story": "Story",
  "tasks.link.chapter": "Chapter",
  "tasks.link.universe": "Universe",
  "tasks.link.entry": "Wpis encyklopedii",
  "tasks.linkUnavailable": "Powiązany utwór jest niedostępny.",
  "tasks.privateHere": "Moje zadania do tego rozdziału",
  "tasks.all": "Otwórz wszystkie moje zadania",
  "tasks.settings": "Ustawienia listy kontrolnej",
  "tasks.manage": "Zarządzaj zadaniami i ustawieniami domyślnymi",
  "tasks.storyDefaults": "Domyślna lista kontrolna opowieści",
  "tasks.myDefaults": "Moja domyślna lista kontrolna",
  "tasks.defaultsHelp": "Wybierz punkty, które mają być dodawane do list kontrolnych przyszłych rozdziałów. Wyłącz te, które nie mają zastosowania. Istniejące listy kontrolne zachowują obecne pozycje.",
  "tasks.resetDefaults": "Przywróć wbudowane ustawienia domyślne",
  "tasks.inheritDefaults": "Użyj ustawień domyślnych właściciela opowieści",
  "tasks.premium": "Plan Odkrywca obejmuje zadania osobiste, terminy i przypomnienia. Po zakończeniu planu nadal możesz przeglądać, kończyć, usuwać i eksportować istniejące zadania.",
  "tasks.plans": "Zobacz plany",
  "tasks.remindMe": "Przypomnij mi w dniu terminu",
  "tasks.reminders": "Codzienne przypomnienia o zadaniach",
  "tasks.remindersHelp": "Wybierz godzinę i strefę czasową, a następnie włącz przypomnienia przy poszczególnych zadaniach z terminem. Otrzymasz jedno dzienne podsumowanie nieukończonych zadań, których termin przypada dziś lub już minął.",
  "tasks.reminderTime": "Godzina",
  "tasks.timezone": "Timezone",
  "tasks.channels": "Zarządzaj kanałami powiadomień w skrzynce odbiorczej",
  "tasks.reminderSummary": "{count, plural, one {Masz jedno zadanie z nadchodzącym terminem} few {Masz # zadania z nadchodzącym terminem} many {Masz # zadań z nadchodzącym terminem} other {Masz # zadania z nadchodzącym terminem}}",
  "tasks.export": "Eksportuj todo.txt",
  "tasks.import": "Importuj todo.txt do moich zadań",
  "tasks.imported": "{count, plural, one {Zaimportowano jedno zadanie.} few {Zaimportowano # zadania.} many {Zaimportowano # zadań.} other {Zaimportowano # zadania.}}",
  "tasks.error": "Nie udało się zapisać tej zmiany. Spróbuj ponownie.",
  "tasks.invalidInput": "Sprawdź szczegóły zadania i spróbuj ponownie.",
  "tasks.titleRequired": "Wpisz tytuł zadania.",
  "tasks.notFound": "To zadanie nie jest już dostępne.",
  "tasks.unavailable": "Ta lista kontrolna jest niedostępna. Być może nie masz już dostępu do tego rozdziału.",
  "tasks.conflict": "To zadanie zostało zmienione gdzie indziej. Sprawdź jego aktualne szczegóły i spróbuj ponownie.",
  "tasks.limit": "Używaj plików mniejszych niż 4 MB i nie przekraczaj 500 zadań na liście.",
  "tasks.importLine": "Nie udało się zaimportować wiersza {line}. Sprawdź jego daty i metadane; nie dodano żadnych zadań.",
  "tasks.subscription": "To działanie wymaga planu Odkrywca lub wyższego.",
  "tasks.offline": "Zmiany zsynchronizują się, gdy wrócisz do trybu online. Przypomnienia korzystają z ostatniej zsynchronizowanej wersji.",
  "tasks.guidance.draft": "Przeczytaj cały rozdział i uzupełnij brakujące fragmenty.",
  "tasks.guidance.consistency": "Sprawdź, czy wydarzenia, postacie i szczegóły świata pasują do opowieści. Przejrzyj sugestie asystenta, zanim oznaczysz to jako ukończone.",
  "tasks.guidance.proofread": "Przeczytaj tekst pod kątem ortografii, gramatyki i powtórzeń. To Ty decydujesz, które sugerowane zmiany zastosować.",
  "tasks.guidance.feedback": "Przeczytaj komentarze beta-czytelników i zdecyduj, które sugestie uwzględnić.",
  "tasks.prompt.timeline": "Sprawdź chronologię, czasy podróży i miejsca.",
  "tasks.prompt.characters": "Sprawdź imiona, motywacje i dialogi postaci.",
  "tasks.prompt.world": "Sprawdź zasady świata, wskazówki i nierozwiązane wątki fabularne.",
  "tasks.prompt.spelling": "Sprawdź ortografię, interpunkcję i gramatykę.",
  "tasks.prompt.repetition": "Sprawdź powtórzenia i niezgrabne sformułowania.",
  "tasks.makeTask": "Add as a task",
  "tasks.openAssistant": "Otwórz asystenta pisania",
  "tasks.openFeedback": "Otwórz opinie",
  "tasks.ai.consistency": "Sprawdź spójność tego rozdziału z resztą opowieści i encyklopedią. Sprawdź chronologię, postacie, miejsca, wskazówki i zasady świata. Zacytuj fragmenty, które powinienem przejrzeć.",
  "tasks.ai.proofread": "Zrób korektę tego rozdziału. Zaproponuj poprawki z uzasadnieniem i zacytuj fragmenty, abym mógł zdecydować, które zmiany wprowadzić."
}
