{
  "library.add": "Lägg till i biblioteket",
  "library.remove": "Ta bort från biblioteket",
  "library.inLibrary": "I ditt bibliotek",
  "library.included": "Ingår",
  "library.includedOrg": "Ingår · {org}",
  "library.includedFanClub": "Ingår · Fanklubb",
  "library.bought": "Köpta berättelser",
  "library.stories": "Följda berättelser",
  "library.universes": "Följda universum",
  "bookmark.continueReading": "Fortsätt läsa",
  "bookmark.statusSummary": "Du har läst {readPercent, number, ::percent} av historien.",
  "library.search.prompt": "Search your library to find content",
  "library.search.noFilters": "Ange söktermer eller använd filter",
  "library.search": "Search Your Library",
  "library.ownedStories": "Köpta berättelser",
  "library.ownedAudiobooks": "Ljudböcker",
  "library.ownedAudiobooks.empty": "Du har inte köpt några ljudböcker ännu.",
  "library.ownedComics": "Manga & serier",
  "library.ownedComics.empty": "Du har inte lagt till några manga eller serier ännu.",
  "library.meta.description": "Your personal library on Literary Universe. Access all your saved stories, universes, and reading lists in one place.",
  "library.shelf3d.emptyShelf": "Your shelf is empty. Follow a story or universe to see it here.",
  "library.shelf3d.returnToShelf": "Return to shelf",
  "library.shelf3d.preparing": "Preparing your shelf…",
  "library.shelf3d.orbitHint": "Drag to orbit · Scroll to zoom",
  "library.shelf3d.resetView": "Reset view",
  "library.shelf3d.subtitle": "Browse the stories, universes, comics and audiobooks in your library.",
  "library.shelf3d.heading": "Your library shelf",
  "library.shelf3d.toggleLabel": "3D shelf",
  "library.shelf3d.controlsHint": "Drag · Scroll · Arrow keys",
  "library.shelf3d.inspectVolume": "Inspect volume",
  "library.shelf3d.inspectBy": "Inspect {title} by {author}",
  "library.shelf3d.inspect": "Inspect {title}"
}
