{
  "library.add": "Tambah ke perpustakaan",
  "library.remove": "Buang dari perpustakaan",
  "library.inLibrary": "Dalam perpustakaan anda",
  "library.included": "Termasuk",
  "library.includedOrg": "Termasuk · {org}",
  "library.includedFanClub": "Termasuk · Kelab Peminat",
  "library.bought": "Cerita yang dibeli",
  "library.stories": "Cerita yang diikuti",
  "library.universes": "Diikuti alam semesta",
  "bookmark.continueReading": "Teruskan membaca",
  "bookmark.statusSummary": "Anda telah membaca {readPercent, number, ::percent} daripada cerita.",
  "library.search.prompt": "Cari dalam perpustakaan anda untuk menemui kandungan",
  "library.search.noFilters": "Sila masukkan istilah carian atau terapkan penapis",
  "library.search": "Cari dalam perpustakaan anda",
  "library.ownedStories": "Cerita yang dibeli",
  "library.ownedAudiobooks": "Buku audio",
  "library.ownedAudiobooks.empty": "Anda belum membeli sebarang buku audio.",
  "library.ownedComics": "Manga & komik",
  "library.ownedComics.empty": "Anda belum menambah sebarang manga atau komik.",
  "library.meta.description": "Perpustakaan peribadi anda di Literary Universe. Akses semua cerita, univers dan senarai bacaan yang anda simpan di satu tempat.",
  "library.shelf3d.emptyShelf": "Rak anda kosong. Ikuti sebuah cerita atau univers untuk melihatnya di sini.",
  "library.shelf3d.returnToShelf": "Return to shelf",
  "library.shelf3d.preparing": "Menyediakan rak anda…",
  "library.shelf3d.orbitHint": "Drag to orbit · Scroll to zoom",
  "library.shelf3d.resetView": "Tetapkan semula paparan",
  "library.shelf3d.subtitle": "Layari cerita, univers, komik dan buku audio dalam perpustakaan anda.",
  "library.shelf3d.heading": "Rak perpustakaan anda",
  "library.shelf3d.toggleLabel": "3D shelf",
  "library.shelf3d.controlsHint": "Seret · Tatal · Kekunci anak panah",
  "library.shelf3d.inspectVolume": "Periksa jilid",
  "library.shelf3d.inspectBy": "Inspect {title} by {author}",
  "library.shelf3d.inspect": "Inspect {title}",
  "contentSelector.site.prompt": "Gunakan borang carian di atas untuk mencari kandungan"
}
