{
  "library.add": "Ajouter à la bibliothèque",
  "library.remove": "Supprimer de la bibliothèque",
  "library.inLibrary": "Dans votre bibliothèque",
  "library.included": "Inclus",
  "library.includedOrg": "Inclus · {org}",
  "library.includedFanClub": "Inclus · Fan club",
  "library.bought": "Histoires achetées",
  "library.stories": "Histoires suivies",
  "library.universes": "Univers suivis",
  "bookmark.continueReading": "Continuer la lecture",
  "bookmark.statusSummary": "Vous avez lu {readPercent, number, ::percent} de l'histoire.",
  "library.search.prompt": "Recherchez du contenu dans votre bibliothèque",
  "library.search.noFilters": "Veuillez saisir des termes de recherche ou appliquer des filtres",
  "library.search": "Rechercher dans votre bibliothèque",
  "library.ownedStories": "Histoires achetées",
  "library.ownedAudiobooks": "Livres audio",
  "library.ownedAudiobooks.empty": "Vous n’avez pas encore acheté de livre audio.",
  "library.ownedComics": "Manga & BD",
  "library.ownedComics.empty": "Vous n'avez encore ajouté aucun manga ni BD.",
  "library.meta.description": "Votre bibliothèque personnelle sur Literary Universe. Accédez à toutes vos histoires, univers et listes de lecture enregistrés en un seul endroit.",
  "library.shelf3d.emptyShelf": "Votre étagère est vide. Suivez une histoire ou un univers pour le voir ici.",
  "library.shelf3d.returnToShelf": "Return to shelf",
  "library.shelf3d.preparing": "Préparation de votre étagère…",
  "library.shelf3d.orbitHint": "Drag to orbit · Scroll to zoom",
  "library.shelf3d.resetView": "Réinitialiser la vue",
  "library.shelf3d.subtitle": "Parcourez les histoires, univers, bandes dessinées et livres audio de votre bibliothèque.",
  "library.shelf3d.heading": "L'étagère de votre bibliothèque",
  "library.shelf3d.toggleLabel": "3D shelf",
  "library.shelf3d.controlsHint": "Glisser · Défiler · Touches fléchées",
  "library.shelf3d.inspectVolume": "Examiner le volume",
  "library.shelf3d.inspectBy": "Inspect {title} by {author}",
  "library.shelf3d.inspect": "Inspect {title}",
  "contentSelector.site.prompt": "Utilisez le formulaire de recherche ci-dessus pour trouver du contenu"
}
