{
  "library.add": "Aggiungi alla libreria",
  "library.remove": "Rimuovi dalla libreria",
  "library.bought": "Storie acquistate",
  "library.stories": "Storie seguite",
  "library.universes": "Universo seguite",
  "bookmark.continueReading": "Continua a leggere",
  "bookmark.statusSummary": "Hai letto {readPercent, number, ::percent} della storia.",
  "library.search.prompt": "Cerca nella tua libreria per trovare contenuti",
  "library.search.noFilters": "Inserisca i termini di ricerca o applichi dei filtri",
  "library.search": "Cerca nella tua libreria",
  "library.ownedStories": "Storie acquistate",
  "library.ownedAudiobooks": "Audiolibri",
  "library.ownedAudiobooks.empty": "Non hai ancora acquistato nessun audiolibro.",
  "library.ownedComics": "Fumetti",
  "library.ownedComics.empty": "Non hai ancora aggiunto nessun fumetto.",
  "library.meta.description": "La tua libreria personale su Literary Universe. Accedi a tutte le tue storie, gli universi e le liste di lettura salvati in un unico posto."
}
